<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.k17.MainActivity"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Kurukshetra' 17"
            android:textSize="40dp"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:textColor="#BF360C"
            android:id="@+id/kuruks"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kurukkuruk"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name*"
            android:fontFamily="sans-serif"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textSize="16sp"
            android:textColorHint="#8C000000"


            android:inputType="textCapWords"
            />
        <EditText
            android:fontFamily="sans-serif"
            android:id="@+id/Dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Of Birth- mm/dd/yyyy*"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:inputType="date"
            android:maxLength="10"
            android:textSize="16sp"
            android:textColorHint="#8C000000"

            />
        <EditText
            android:fontFamily="sans-serif"
            android:id="@+id/Dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department*"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:maxLength="3"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVXYZ"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColorHint="#8C000000"
            android:inputType="textCapCharacters"
            />
        <TextView
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/year"

            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"

            android:paddingBottom="16dp"
             ></Spinner>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/take"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:onClick="Submit"
                android:textColor="#F44336"

                />
            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:onClick="Submit"
                android:textColor="#F44336"

                />


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
